<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_scanner" android:title="Scanner" android:icon="@drawable/baseline_qr_code_scanner_24" app:showAsAction="always" android:iconTint="@color/white"></item>
    <item android:title="group 1">
        <menu>
    <item android:id="@+id/file" android:title="File" android:icon="@drawable/baseline_attach_file_24" app:showAsAction="ifRoom" android:iconTint="@color/white"></item>
    <item android:id="@+id/email" android:title="Email" android:icon="@drawable/baseline_mark_email_read_24"></item>
        </menu>

    </item>
</menu>
