<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/mnuhome"
        />
    <item android:title="Dashboard"

        android:id="@+id/mnudashboard"
        />
    <item android:title="Notification"
        android:id="@+id/mnunotification"
        />
    <item android:title="Friend"
        android:id="@+id/mnufriend"
        />
</menu>